@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap");

*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f8f3eb;
  color: #484847;
  padding-bottom: 5rem;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #000;
}

img {
  display: block;
  max-width: 100%;
}

h2 {
  margin: 30px 0px;
  font-size: 1.5rem;
}

/* ====header===== */
header {
  margin: 35px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header__logo,
.header__contact {
  margin-right: 80px;
}

header .header__contact a,
.login {
  color: #000;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.header__login-and-buy {
  display: flex;
  align-items: center;
}

.header__login-and-buy .buy {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  margin: 0px 40px;
  padding: 20px;

  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  border: none;
  background: #000;
  color: #fff;
  font-size: 16px;
}

.menu {
  position: relative;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  cursor: pointer;
}

.menu::before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: currentcolor;
  left: 55px;
  top: 8px;
}

.menu::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: currentcolor;
  left: 55px;
  top: 17px;
}

/* =================== main========================= */
.title__page {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

h1 {
  border-bottom: 2px solid #000;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  padding: 0px 40px;
}

.box,
.section__04 {
  grid-column: span 1;
  grid-row-gap: 2rem;
  padding: 0px 15px;
}

.box {
  border-right: 1px solid #ccc;
}

.section__01-top,
.section__03-top,
.section__04-top {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.author {
  display: flex;
  align-items: center;
  padding: 20px 0px;
}

.author img {
  width: 46px;
  height: 46px;
  max-width: 100%;

  margin-right: 15px;
  background: #484847;
  border-radius: 10px;
}

.author .name {
  display: flex;
  flex-direction: column;
  line-height: 1.15rem;
}

.section__01-bottom,
.section__03-bottom,
.section__04-bottom {
  margin-top: 30px;
}

.article-category span {
  margin-left: 12px;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}

.article__podcast-player {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 20px 0px;
}

.podcast__play-button {
  width: 35px;
  height: 35px;
  background-color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.podcast__play-button svg {
  width: 15px;
  height: 15px;
  fill: #fff;
}

.podcast__progression {
  width: 60%;
  height: 8px;
  border-radius: 99px;
  background-color: #d9d4cd;
  background-image: linear-gradient(
    to right,
    #f99970 30%,
    #d9d4cd 30%,
    #d9d4cd 100%
  );
}

@media screen and (max-width: 1240px) {
  .header__logo {
    margin-right: 0px;
    width: 70%;
  }

  .header__contact,
  .header__login-and-buy {
    display: none;
  }
  .box,
  .section__04 {
    border: none;
    grid-column: span 5;
  }
}
